# BetterDiscordRichpresence

./: BetterDiscordRichPresence.sln  README.md
BetterDiscordRichPresence/: BetterDiscordRichPresence.csproj  BetterDiscordRichPresence.json  Configuration.cs  Plugin.cs  packages.lock.json
BetterDiscordRichPresence/Windows/: ConfigWindow.cs
BetterDiscordRichPresence/src/: SimpleBlackjackIpc.cs
