<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>BetterDiscordRichPresence</Description>
    <PackageProjectUrl>https://github.com/goatcorp/BetterDiscordRichPresence</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>BetterDiscordRichPresence</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <DalamudHooksDir>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudHooksDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Lumina">
            <HintPath>$(DalamudHooksDir)\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudHooksDir)\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.0.6" />
    </ItemGroup>
</Project>
